# for email
mail.host=mx.bestpay.com.cn
mail.port=25
mail.username=bestpaycard
mail.password=20150112yzfczk
mail.sendFrom=bestpaycard@bestpay.com.cn
mail.sendNick=《任务调度平台》


# for login
login.username=admin
login.password=123456