#============================================================================
# DB
#============================================================================
#pcpf\u6570\u636E\u6E90
jdbc.pcpf.jdbcUrl=jdbc:oracle:thin:@116.228.151.160:11523:yfkcsdb
jdbc.pcpf.jdbcUsername=yfk_ztest
jdbc.pcpf.jdbcPassword=yfk_ztest
jdbc.pcpf.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.pcpf.jdbcUrl=jdbc:mysql://59.111.103.19:3306/operations?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.pcpf.jdbcUsername=jwxa
#jdbc.pcpf.jdbcPassword=test
#jdbc.pcpf.driverClassName=com.mysql.jdbc.Driver


#tyvc\u6570\u636E\u6E90
jdbc.tyvc.jdbcUrl=jdbc:oracle:thin:@116.228.151.160:11523:yfkcsdb
jdbc.tyvc.jdbcUsername=YFK_VC_ZTEST
jdbc.tyvc.jdbcPassword=YFK_VC_ZTEST
jdbc.tyvc.driverClassName=oracle.jdbc.driver.OracleDriver


jdbc.initialSize=5
jdbc.minIdle=20
jdbc.maxIdle=100
jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=300000


#============================================================================
# LOG
#============================================================================
logger.logLevel=debug
logger.logback.logpath=/data/appLogs
logger.ref=STDOUT


#Redis
redis.mode=standalone
redis.host=59.111.103.19
redis.port=16379
redis.password=jwxa
redis.master=mymaster
redis.minIdle=5
redis.maxIdle=10
redis.maxTotal=50
redis.testOnBorrow=true