<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bestpay.ecurrency</groupId>
        <artifactId>ecurrency-operations</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ecurrency-operations-api</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <name>Api</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bestpay</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>

</project>